# maxwell

./: README.md
src/Maxwell/: AgentMessage.cs  Appsettings.cs  Maxwell.csproj  notes.txt  workspaces.md
src/Maxwell.ConsoleDemo/: Maxwell.ConsoleDemo.csproj  Program.cs
src/Maxwell/AgentFactories/: AgentFactory.cs  AgentFactoryDelegate.cs  WorkspaceAgentFactory.cs
src/Maxwell/Agents/: AgentDefinition.cs  AgentDefintionList.cs  AgentFrontmatter.cs  FileAgentInstructions.cs  IAgentDefinitionProvider.cs  IAgentInstructions.cs  JsonAgentDefinitionProvider.cs
src/Maxwell/Assistants/: AgenticAssistantProxy.cs  AgenticAssistantSelector.cs  AssistantMessage.cs  AssistantMessageExtensions.cs  AssistantProxy.cs  AssistantSelector.cs  IAssistantProxy.cs
src/Maxwell/ChatStore/: IDetailStore.cs  IIndexStore.cs  IMessageStore.cs  IWikiStore.cs  JsonFileMessageStore.cs  JsonFileWikiStore.cs  MarkdownFileIndexStore.cs  MyChatHistoryProvider.cs  ObsidianWikiStore.cs  TruncatedDateTimeOffsetConverter.cs  WikiChatStoryProvider.cs  WikiUpdater.cs
src/Maxwell/Chats/: Assistants.cs  ChatDefinition.cs  ChatSession.cs  IChatStore.cs  JsonChatStore.cs  LeaderAgent.cs
src/Maxwell/Connections/: ConnectionDefinition.cs  ConnectionDefinitionList.cs  IConnectionDefinitionProvider.cs  JsonConnectionDefinitionProvider.cs
src/Maxwell/Extensions/: AIAgentExtensions.cs  AgentMessageExtensions.cs  AgentResponseExtensions.cs  AgentResponseUpdateExtensions.cs  DateTimeOffsetExtensions.cs  EnumerableMarkdownExtensions.cs  JsonElementDictionaryExtensions.cs  JsonSanitizer.cs  MimeTypeHelper.cs  StringExtensions.cs
src/Maxwell/Git/: GitAIFunctions.cs  (+1 more)
(+26 files in other folders)
